spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=dgkn31
useSSL=false
spring.jpa.show-sql=true

